<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
    <link rel="stylesheet" href="css/style.css" />

    <title>wloszynski portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="backdrop">
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link"><span>01 </span>home</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"><span>02 </span>projects</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"><span>03 </span>about me</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"><span>04 </span>contact</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"><span>05 </span>resume</a>
          </li>
        </ul>
      </div>
      <!-- <nav class="nav">
        <div class="nav__items">
          <a href="#"
            ><img src="./img/linkedin.svg" alt="linkedin" class="nav__item"
          /></a>
          <a href="#" id="hamburger">
            <img src="./img/menu.svg" alt="menu" class="nav__item" />
          </a>
          <a href="#"
            ><img src="./img/github.svg" alt="github" class="nav__item"
          /></a>
        </div>
      </nav> -->

      <header class="hero">
        <div class="hero__logo">WLOSZYNSKI</div>
        <div class="hero__content">
          <h3>Hi, I'm</h3>
          <h1>Adrian <span>Wloszynski</span></h1>
          <h2>web developer</h2>
          <a href="" class="hero__btn btn u-margin-top-big">download cv</a>
        </div>
        <div class="hero__portfolio">
          <h5>portfolio</h5>
        </div>
      </header>

      <main class="portfolio">
        <section class="portfolio__item">1</section>
        <section class="portfolio__item">2</section>
        <section class="portfolio__item">3</section>
      </main>

      <footer class="footer">footer</footer>
    </div>

    <script>
      // variables
      const hamburger = document.querySelector("#hamburger");
      const menuIcon = document.querySelector(".nav__menu-icon");
      const menuBackground = document.querySelector(".backdrop");

      // event listeners
      hamburger.addEventListener("click", (e) => {
        e.preventDefault();
        menuBackground.classList.toggle("visible");
      });
    </script>
  </body>
</html>
